<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_final_preprocessed' inline='true' name='federated.0nbcwj301gzxef1aoww8z0a906vp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final_preprocessed' name='textscan.06slkpz1uob38y16gbhqf118huq7'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Asus/Social Buzz/df_final_preprocessed.csv' dataRefreshTime='' directory='C:/Users/Asus/Social Buzz' filename='C:/Users/Asus/AppData/Local/Temp/TableauTemp/0mcafvf04vmr931ayr50s1eq8agg/df_final_preprocessed.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06slkpz1uob38y16gbhqf118huq7' name='df_final_preprocessed.csv' table='[df_final_preprocessed#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E24574:no:A1:E24574:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Content ID' ordinal='0' />
            <column datatype='string' name='Content Type' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Reaction Type' ordinal='3' />
            <column datatype='integer' name='Reaction Popularity' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Content ID]</local-name>
            <parent-name>[df_final_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Type]</local-name>
            <parent-name>[df_final_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[df_final_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reaction Type]</local-name>
            <parent-name>[df_final_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reaction Popularity]</local-name>
            <parent-name>[df_final_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_653866438981148672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Reaction Popularity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_preprocessed.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_preprocessed.csv_7C4DB8BFAF7B4BC4931506DA06DB4964]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='monthwise_output' inline='true' name='federated.1ux2s560t4seb619iofm519lyjv7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthwise_output' name='textscan.0najg000ci1t0g14mrjrk0qoam9y'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Asus/Social Buzz/monthwise_output.csv' dataRefreshTime='' directory='C:/Users/Asus/Social Buzz' filename='C:/Users/Asus/AppData/Local/Temp/TableauTemp/1m4a4gr0lmmgzw12qytqn0wlwp7k/monthwise_output.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0najg000ci1t0g14mrjrk0qoam9y' name='monthwise_output.csv' table='[monthwise_output#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C193:no:A1:C193:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='integer' name='month_value' ordinal='1' />
            <column datatype='integer' name='Total' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[monthwise_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_value]</local-name>
            <parent-name>[monthwise_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[monthwise_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Total]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='monthwise_output.csv' datatype='table' name='[__tableau_internal_object_id__].[monthwise_output.csv_DDD073DDA1B047279F25934075EE788B]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Month Value' datatype='integer' name='[month_value]' role='dimension' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='daytimewise_total_output' inline='true' name='federated.1bzh9pd08giew4180q1o10wfwt5k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daytimewise_total_output' name='textscan.11i887y02hbmn113n1iah04773ta'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Asus/Social Buzz/daytimewise_total_output.csv' dataRefreshTime='' directory='C:/Users/Asus/Social Buzz' filename='C:/Users/Asus/AppData/Local/Temp/TableauTemp/099kpn80zg3xsv14bxken1as9g47/daytimewise_total_output.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11i887y02hbmn113n1iah04773ta' name='daytimewise_total_output.csv' table='[daytimewise_total_output#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C97:no:A1:C97:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='TimeofDay' ordinal='1' />
            <column datatype='integer' name='Total' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[daytimewise_total_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeofDay]</local-name>
            <parent-name>[daytimewise_total_output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[daytimewise_total_output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Timeof Day' datatype='string' name='[TimeofDay]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Total]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='daytimewise_total_output.csv' datatype='table' name='[__tableau_internal_object_id__].[daytimewise_total_output.csv_C55239FA616140628118ABFDD6EB8948]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column-instance column='[TimeofDay]' derivation='None' name='[none:TimeofDay:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category vs Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category vs. Popularity&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_preprocessed' name='federated.0nbcwj301gzxef1aoww8z0a906vp' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbcwj301gzxef1aoww8z0a906vp'>
            <column caption='Rank' datatype='integer' name='[Calculation_653866438981148672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Reaction Popularity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reaction Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reaction Popularity]' derivation='Sum' name='[sum:Reaction Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653866438981148672]' derivation='User' name='[usr:Calculation_653866438981148672:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nbcwj301gzxef1aoww8z0a906vp].[sum:Reaction Popularity:qk]' included-values='in-range'>
            <min>49264</min>
            <max>74965</max>
          </filter>
          <filter class='quantitative' column='[federated.0nbcwj301gzxef1aoww8z0a906vp].[usr:Calculation_653866438981148672:qk]' included-values='in-range'>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.0nbcwj301gzxef1aoww8z0a906vp].[sum:Reaction Popularity:qk]</column>
            <column>[federated.0nbcwj301gzxef1aoww8z0a906vp].[usr:Calculation_653866438981148672:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nbcwj301gzxef1aoww8z0a906vp].[none:Category:nk]' />
              <lod column='[federated.0nbcwj301gzxef1aoww8z0a906vp].[usr:Calculation_653866438981148672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbcwj301gzxef1aoww8z0a906vp].[sum:Reaction Popularity:qk]</rows>
        <cols>[federated.0nbcwj301gzxef1aoww8z0a906vp].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daytimewise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daytime Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daytimewise_total_output' name='federated.1bzh9pd08giew4180q1o10wfwt5k' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzh9pd08giew4180q1o10wfwt5k'>
            <column caption='Timeof Day' datatype='string' name='[TimeofDay]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Total]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[TimeofDay]' derivation='None' name='[none:TimeofDay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='None' name='[none:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bzh9pd08giew4180q1o10wfwt5k].[none:TimeofDay:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Early Morning&quot;</bucket>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
              <bucket>&quot;Late Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bzh9pd08giew4180q1o10wfwt5k].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;food&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bzh9pd08giew4180q1o10wfwt5k].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bzh9pd08giew4180q1o10wfwt5k].[none:Total:qk]</rows>
        <cols>[federated.1bzh9pd08giew4180q1o10wfwt5k].[none:TimeofDay:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthwise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthwise&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthwise_output' name='federated.1ux2s560t4seb619iofm519lyjv7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux2s560t4seb619iofm519lyjv7'>
            <column aggregation='Sum' datatype='integer' name='[Total]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month Value' datatype='integer' name='[month_value]' role='dimension' type='quantitative' />
            <column-instance column='[Total]' derivation='None' name='[none:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_value]' derivation='None' name='[none:month_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux2s560t4seb619iofm519lyjv7].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;food&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ux2s560t4seb619iofm519lyjv7].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1ux2s560t4seb619iofm519lyjv7].[none:Total:qk]</rows>
        <cols>[federated.1ux2s560t4seb619iofm519lyjv7].[none:month_value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='df_final_preprocessed' name='federated.0nbcwj301gzxef1aoww8z0a906vp' />
        <datasource caption='daytimewise_total_output' name='federated.1bzh9pd08giew4180q1o10wfwt5k' />
        <datasource caption='monthwise_output' name='federated.1ux2s560t4seb619iofm519lyjv7' />
      </datasources>
      <datasource-dependencies datasource='federated.0nbcwj301gzxef1aoww8z0a906vp'>
        <column caption='Rank' datatype='integer' name='[Calculation_653866438981148672]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK(SUM([Reaction Popularity]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='integer' name='[Reaction Popularity]' role='measure' type='quantitative' />
        <column-instance column='[Reaction Popularity]' derivation='Sum' name='[sum:Reaction Popularity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_653866438981148672]' derivation='User' name='[usr:Calculation_653866438981148672:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1bzh9pd08giew4180q1o10wfwt5k'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ux2s560t4seb619iofm519lyjv7'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='5' type-v2='layout-basic' w='84761' x='693' y='1449'>
              <zone h='57971' id='3' name='Category vs Popularity' w='53679' x='693' y='1449'>
              </zone>
              <zone h='39131' id='11' name='Monthwise' w='84761' x='693' y='59420'>
              </zone>
              <zone h='57971' id='13' name='Daytimewise' w='31082' x='54372' y='1449'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97102' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1449'>
              <zone h='12500' id='8' name='Category vs Popularity' param='[federated.0nbcwj301gzxef1aoww8z0a906vp].[usr:Calculation_653866438981148672:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13853' x='85454' y='1449'>
              </zone>
              <zone fixed-size='53' h='11050' id='9' is-fixed='true' name='Category vs Popularity' param='[federated.0nbcwj301gzxef1aoww8z0a906vp].[sum:Reaction Popularity:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13853' x='85454' y='13949'>
              </zone>
              <zone h='36776' id='12' mode='radiolist' name='Monthwise' param='[federated.1ux2s560t4seb619iofm519lyjv7].[none:category:nk]' type-v2='filter' w='13853' x='85454' y='24999'>
              </zone>
              <zone h='36776' id='14' mode='radiolist' name='Daytimewise' param='[federated.1bzh9pd08giew4180q1o10wfwt5k].[none:category:nk]' type-v2='filter' w='13853' x='85454' y='61775'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
